<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: solid;
        width: 500px;
        margin: auto;
        display: flex;
        border-radius: 20px;
        }
    .col-6{
        width: 50%;
        font-size: 30px;
    }

    .container2{
        
        border: solid;
        margin-top: 100px;
        display: flex;
        border-radius: 20px;
    }
    .col-4{
        border: 1px solid red;
        width: 25%;
        font-size: 20px;
        padding: 10px;
    }
    .col-8{
        border: 1px solid #000;
        width: 75%;
        font-size: 20px;;
        padding: 10px;
    }
    
</style>
<body>
    <!-- how to create grid in css -->
     <div class="container" style="border-color: ;">
        <div class="col-6" style="color: cornflowerblue;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente est eaque nostrum ex, voluptas corrupti voluptates dignissimos fuga aliquid perspiciatis minima ullam excepturi minus sed, eum repellendus, harum debitis officia!
        </div>
        <div class="col-6" style="color: cyan;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore qui odit debitis minus, mollitia deleniti voluptas sed architecto laborum animi, quasi nulla at eum deserunt fugiat optio unde provident nobis.
        </div>
     </div>


     <div class="container2">
        <div class="col-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempora nisi officiis aut nemo est labore voluptates ratione nam sint ea atque, consequuntur, dolorem hic autem quae veniam eveniet officia!
        </div>
        <div class="col-8">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eius minima alias, ipsum praesentium quod distinctio numquam consectetur maiores voluptates voluptas accusantium minus deserunt quae dolorum in cupiditate. Optio, amet.
            Pariatur provident hic adipisci animi natus iusto modi unde libero quasi qui exercitationem porro quod non quam, cumque, voluptatum veritatis minus distinctio optio illo aliquam. Tenetur architecto a nulla inventore.
            Rerum delectus harum asperiores eum blanditiis vel soluta, adipisci ratione, iure neque assumenda rem accusantium aspernatur a quam maiores minus amet, placeat tempore sequi ad mollitia beatae sed! Deleniti, sapiente.
            Accusamus blanditiis delectus nostrum molestiae alias harum, eveniet omnis minus rerum maiores? 
        </div>
     </div>
</body>
</html>